14 Dec 2020, 05:08 PM Hit Confirms (5 min)
14 Dec 2020, 05:08 PM Reaction drills vs Nightmare (5 min)
14 Dec 2020, 05:08 PM Create new reaction list item
14 Dec 2020, 05:08 PM Reaction drills vs Groh (5 min)
14 Dec 2020, 05:08 PM Dodge Sieg A+B (5 min)
14 Dec 2020, 05:08 PM Random Move to Gameplan
14 Dec 2020, 05:08 PM Reaction drills vs Nightmare (5 min)
14 Dec 2020, 05:08 PM Reaction drills vs Zas (5 min)
14 Dec 2020, 05:08 PM Review and update list items
14 Dec 2020, 05:08 PM Reaction drills vs Azwel(Axe) (5 min)
14 Dec 2020, 05:08 PM 22BB:A just frame (1 min)